(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5ff71e5d-7f07-4549-be9e-806a11dd3d6c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TLV320AIC3204IRHBR:TLV320AIC3204IRHBR"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 36.83 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TLV320AIC3204IRHBR"
				(at 36.83 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "QFN50P500X500X100-33N-D"
				(at 36.83 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/tlv320aic3204"
				(at 36.83 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Very-Low-Power Stereo Audio CODEC With PowerTune Technology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "Very-Low-Power Stereo Audio CODEC With PowerTune Technology"
				(at 36.83 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 36.83 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-V320AIC3204IRHBR"
				(at 36.83 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320AIC3204IRHBR?qs=QJfls%252B0L4ChDpvXOhuEdtQ%3D%3D"
				(at 36.83 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 36.83 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TLV320AIC3204IRHBR"
				(at 36.83 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "TLV320AIC3204IRHBR_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "MCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -43.18 90)
					(length 5.08)
					(name "SDA/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -43.18 90)
					(length 5.08)
					(name "MISO_/_MFP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -43.18 90)
					(length 5.08)
					(name "SPI__SELECT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -43.18 90)
					(length 5.08)
					(name "IN1_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -43.18 90)
					(length 5.08)
					(name "IN1_R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -43.18 90)
					(length 5.08)
					(name "IN2_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -43.18 90)
					(length 5.08)
					(name "IN2_R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -17.78 180)
					(length 5.08)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -15.24 180)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -12.7 180)
					(length 5.08)
					(name "MICBIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "BCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -10.16 180)
					(length 5.08)
					(name "IN3_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -7.62 180)
					(length 5.08)
					(name "IN3_R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -5.08 180)
					(length 5.08)
					(name "LOL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "LOR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 25.4 270)
					(length 5.08)
					(name "HPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 25.4 270)
					(length 5.08)
					(name "LDOIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 25.4 270)
					(length 5.08)
					(name "HPR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 25.4 270)
					(length 5.08)
					(name "DVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 25.4 270)
					(length 5.08)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "WCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 25.4 270)
					(length 5.08)
					(name "LDO__SELECT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 270)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 25.4 270)
					(length 5.08)
					(name "GPIO_/_MFP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 25.4 270)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "DIN_/_MFP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "DOUT_/_MFP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "IOVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "SCLK_/_MFP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -43.18 90)
					(length 5.08)
					(name "SCL/~{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLV320AIC3204IRHBR_0_1"
				(polyline
					(pts
						(xy 5.08 20.32) (xy 35.56 20.32) (xy 35.56 -38.1) (xy 5.08 -38.1) (xy 5.08 20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 162.56 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3885c3b3-e1d3-43b8-993c-23cadda0c52e")
	)
	(junction
		(at 143.51 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cc2c496-feaa-44bc-af6e-811c968f48fe")
	)
	(junction
		(at 124.46 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47475218-096a-4fde-b6c4-d6778db87c8d")
	)
	(junction
		(at 109.22 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a83b046c-a1e2-48ea-b03b-aeaf3c3ed049")
	)
	(junction
		(at 130.81 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab1a95c5-8c7d-422a-ba8d-be5cec2c70fc")
	)
	(junction
		(at 139.7 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8b82583-7c67-4334-9a93-ae2d88f26cfa")
	)
	(junction
		(at 116.84 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7a2b9a7-9eb5-4efa-bf95-75bde518cf19")
	)
	(no_connect
		(at 114.3 128.27)
		(uuid "35540763-35a2-4742-bd45-2b59c7bacdff")
	)
	(no_connect
		(at 139.7 97.79)
		(uuid "3d31f3b2-86f2-4b56-b303-f3af833e58db")
	)
	(no_connect
		(at 99.06 102.87)
		(uuid "4483e72e-cd63-4418-bc1a-843c3c44236f")
	)
	(wire
		(pts
			(xy 124.46 132.08) (xy 125.73 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ce8c2e-413a-47df-abd8-c74e049fc5f9")
	)
	(wire
		(pts
			(xy 139.7 95.25) (xy 162.56 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a3b3a9-9843-4763-830b-f51afb7a750f")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064b8658-57db-47ce-b70d-880125fd2c49")
	)
	(wire
		(pts
			(xy 116.84 128.27) (xy 116.84 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "071babeb-0444-4958-b13e-66c849eceea7")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 165.1 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3329c2-c8c8-4689-abae-53614a8ea826")
	)
	(wire
		(pts
			(xy 124.46 128.27) (xy 127 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee8b383-79df-47a4-9837-153086a1267f")
	)
	(wire
		(pts
			(xy 134.62 132.08) (xy 133.35 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10ea1ff7-0de6-4520-a821-ce2a9d5a3227")
	)
	(wire
		(pts
			(xy 76.2 100.33) (xy 99.06 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13cc0733-e9f5-4c2f-b635-3959e491f8f9")
	)
	(wire
		(pts
			(xy 119.38 39.37) (xy 120.65 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae04614-f14c-4e7f-a88d-fa97ae1c0354")
	)
	(wire
		(pts
			(xy 116.84 35.56) (xy 130.81 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215dcc8e-62ce-4f78-b4e3-707733428f1d")
	)
	(wire
		(pts
			(xy 121.92 50.8) (xy 121.92 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a922694-06d9-4ec3-bffa-9318cc9250a4")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 162.56 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b33a93-60f6-4ab5-9e9f-b82019c8a463")
	)
	(wire
		(pts
			(xy 191.77 140.97) (xy 191.77 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e32cb7-2280-496f-89bc-5634d3ce345f")
	)
	(wire
		(pts
			(xy 130.81 39.37) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43854a9c-22d7-4bd6-8dd6-7ccc8f2234b3")
	)
	(wire
		(pts
			(xy 99.06 85.09) (xy 91.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a3085f-5e58-45ae-be58-533c0044ba02")
	)
	(wire
		(pts
			(xy 111.76 128.27) (xy 111.76 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59184985-08e4-4611-9f6b-8d0ef1154df3")
	)
	(wire
		(pts
			(xy 162.56 92.71) (xy 162.56 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "610d5f5a-5fdc-4bfa-a74a-5369c64d8b92")
	)
	(wire
		(pts
			(xy 116.84 35.56) (xy 116.84 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fc41c1-ccee-433a-bf3e-02415250578d")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 163.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fee9fb-3f22-44ae-85ff-94cfbdc0a4d7")
	)
	(wire
		(pts
			(xy 109.22 128.27) (xy 109.22 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d16319-db24-4ca8-9f67-b62f0933caae")
	)
	(wire
		(pts
			(xy 124.46 50.8) (xy 121.92 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "713442a3-9547-4895-820e-5acf59b7c2f3")
	)
	(wire
		(pts
			(xy 138.43 95.25) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75e5ca8f-d843-4748-829f-a9af7fbe2cc3")
	)
	(wire
		(pts
			(xy 143.51 100.33) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794a53e2-a36f-4e44-80bd-6f925fecb209")
	)
	(wire
		(pts
			(xy 143.51 100.33) (xy 143.51 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84fbd122-60c0-44ce-813d-672dcc69e788")
	)
	(wire
		(pts
			(xy 99.06 92.71) (xy 91.44 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4ee262-f461-4af1-be5b-12f5b06ad9c6")
	)
	(wire
		(pts
			(xy 99.06 87.63) (xy 91.44 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91b44d1b-a2cb-4786-aec6-b680f85de223")
	)
	(wire
		(pts
			(xy 119.38 39.37) (xy 119.38 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9589501a-d1a0-4c33-8f3f-da1bc0237c8a")
	)
	(wire
		(pts
			(xy 109.22 59.69) (xy 109.22 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95e88cae-1d2b-403c-9ede-484ca8abc416")
	)
	(wire
		(pts
			(xy 109.22 35.56) (xy 116.84 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c8b6a68-8c31-4653-af79-d4b8655a4e39")
	)
	(wire
		(pts
			(xy 167.64 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd7fd70-c7ed-4dc8-b74f-a7c4b7a82ff4")
	)
	(wire
		(pts
			(xy 121.92 140.97) (xy 121.92 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0882e25-d8ef-4b61-8307-f7f1ec9a09b5")
	)
	(wire
		(pts
			(xy 139.7 100.33) (xy 143.51 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20b6af3-779b-4389-97c7-31c7041850e8")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 114.3 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5922b02-c43d-4b3a-b078-79ff3c9390a1")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 127 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae2b541d-346e-4711-844a-e7ea0b8c0038")
	)
	(wire
		(pts
			(xy 191.77 140.97) (xy 121.92 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2b7b5a-585e-417a-9bd4-c56f0c372d71")
	)
	(wire
		(pts
			(xy 128.27 39.37) (xy 130.81 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba51c311-65a6-42c2-a92b-5ebbef318b3c")
	)
	(wire
		(pts
			(xy 124.46 132.08) (xy 124.46 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d3fe34-f5cd-4c98-a7bc-5caf6c84e0de")
	)
	(wire
		(pts
			(xy 130.81 35.56) (xy 130.81 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d421bdea-149d-4ece-b6e4-c86c6cd90e0b")
	)
	(wire
		(pts
			(xy 99.06 90.17) (xy 91.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49c5e77-b696-4b2c-b4ce-7edf286348f4")
	)
	(wire
		(pts
			(xy 165.1 87.63) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d63ac6d2-48dc-4c3b-86f7-8e282c0bb69e")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 191.77 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da3c8739-50a4-4381-9614-11c655ec0334")
	)
	(wire
		(pts
			(xy 109.22 59.69) (xy 111.76 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf10d05-4d8c-4a31-b9bd-9f034f255df0")
	)
	(wire
		(pts
			(xy 119.38 128.27) (xy 119.38 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00c9c82-3b4e-4073-90bd-5802ec78114c")
	)
	(wire
		(pts
			(xy 99.06 95.25) (xy 91.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0678b7b-56de-43a8-ad51-3cc2a6adfa69")
	)
	(wire
		(pts
			(xy 99.06 97.79) (xy 76.2 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f19721-23bf-48e2-bb39-378daf5c152a")
	)
	(wire
		(pts
			(xy 191.77 143.51) (xy 119.38 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ab6e5d-355c-49fa-b371-15dd7ce2b551")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 191.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae16a67-98cc-4903-9132-c660ed89451c")
	)
	(text "Audio Codec"
		(exclude_from_sim no)
		(at 19.05 18.288 0)
		(effects
			(font
				(size 2 2)
			)
			(justify left top)
		)
		(uuid "33e5d473-7a88-4e6d-859c-185a436b6d13")
	)
	(global_label "CODECREF"
		(shape input)
		(at 146.05 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3567fb2b-84e7-426d-a827-bf713cfad1d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.8323 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "I2S2_SD"
		(shape output)
		(at 91.44 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "06d36f66-c7ab-4ce2-aadc-074f2f08abc7")
	)
	(hierarchical_label "I2C1_SCL"
		(shape bidirectional)
		(at 109.22 134.62 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0c360574-785b-4899-81a9-19cdbce9c323")
	)
	(hierarchical_label "I2S1_MCK"
		(shape input)
		(at 91.44 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2548de5b-20cd-4fcb-aa42-19e4f485e594")
	)
	(hierarchical_label "OUTR"
		(shape output)
		(at 191.77 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2cf633b9-35c7-4679-937d-b2090a8c9e8c")
	)
	(hierarchical_label "INL"
		(shape input)
		(at 191.77 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5104b74b-8003-4489-8121-249c253e2c36")
	)
	(hierarchical_label "I2S1_WS"
		(shape input)
		(at 91.44 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6dc409d7-a58f-4ab8-9dba-401cc9c10dea")
	)
	(hierarchical_label "I2S1_SD"
		(shape input)
		(at 91.44 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "907a6f61-e059-419d-84b3-5a2cef37ddc3")
	)
	(hierarchical_label "I2C1_SDA"
		(shape bidirectional)
		(at 111.76 134.62 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ad0b1184-49d9-4234-b5a8-47e36d264397")
	)
	(hierarchical_label "OUTL"
		(shape output)
		(at 191.77 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba6b794c-70a3-476c-81d1-d43482a05cd2")
	)
	(hierarchical_label "I2S1_CK"
		(shape input)
		(at 91.44 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf4ab520-4731-4b4c-8968-b798a7b60a98")
	)
	(hierarchical_label "INR"
		(shape input)
		(at 191.77 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2934314-7bc0-475f-a319-b6d81f4c7987")
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b3c8d2a-74e9-45ea-9112-6d2331803b4e")
		(property "Reference" "#PWR029"
			(at 167.64 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.196 86.868 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4c737e0-3c20-4f18-9310-fe481fab8583")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 114.3 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2906ff21-acb0-4f5b-9b85-d6e855fea6ee")
		(property "Reference" "#PWR021"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 114.046 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 114.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e4f246c-835a-4d5e-9059-91b6ef96c6d5")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "332ec0ba-42c5-4a90-b612-df9a22295eb0")
		(property "Reference" "#PWR026"
			(at 134.62 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce70e528-4477-4468-9420-d66b31952d74")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35eb76e5-aabf-460a-a9c3-72f9fd57311f")
		(property "Reference" "C19"
			(at 146.304 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10u"
			(at 146.304 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 142.5448 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62a9791c-dc9d-4a36-86ab-00bae8098fe1")
		)
		(pin "2"
			(uuid "7d4b3512-83f1-4053-aa21-ece136882e7b")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 124.46 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "389af526-4898-4091-928d-675574193b21")
		(property "Reference" "C16"
			(at 126.238 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10u"
			(at 126.238 42.926 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 40.3352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 124.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d3bbfd0-a9ed-40b4-aca2-2e7624577e1a")
		)
		(pin "2"
			(uuid "b1adf063-7d83-4b95-8406-66afd3fdf23f")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44bd5533-3e9f-4a67-bf0d-598ed52b948a")
		(property "Reference" "C18"
			(at 145.288 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10u"
			(at 145.288 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 139.7 86.0552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40c1cb30-20de-45a8-ba22-693168df0888")
		)
		(pin "2"
			(uuid "248e08b2-3ecb-4e9d-9dd6-adbb43a33cb4")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4816fc47-05b6-4462-a4f8-75eae938e1a3")
		(property "Reference" "#PWR023"
			(at 124.46 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60ba330d-71f3-4fba-ad3b-01878b176fe6")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52d632fc-ac50-4d5b-bf7d-ddbc2c311c8e")
		(property "Reference" "#PWR030"
			(at 162.56 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b414ee5-7035-4712-a7a0-075916501edc")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65754ace-5247-480d-ad48-c301a4b2cf7b")
		(property "Reference" "C20"
			(at 166.37 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1u"
			(at 166.37 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 161.5948 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abfea527-e51c-4977-94bb-de2df3ea6064")
		)
		(pin "2"
			(uuid "ac8d06d0-e14f-4a72-a350-dfe9c3e7ea03")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 76.2 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fc56456-77dc-4a7b-bb7e-0522647a79a9")
		(property "Reference" "#PWR019"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 76.2 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 76.2 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "885dfa78-8158-4e44-b6f4-8cbd658ca0ff")
		)
		(instances
			(project ""
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73880368-cd79-455e-8fe8-e2d29c8adf7d")
		(property "Reference" "#PWR025"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82c2650b-2365-4e0c-a14e-bbee3cf43dbf")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "806da102-1413-4cc0-ad0f-e803252a92f3")
		(property "Reference" "#PWR028"
			(at 143.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33c0682f-ab30-4de1-bb91-74d397faf14c")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "849cdba7-172e-4059-8f4f-73a2dccd5f94")
		(property "Reference" "#PWR020"
			(at 76.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e0dd306-72cb-4ee2-9cbf-faa8a34e6971")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 129.54 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86ec72bc-a2ab-45e8-8d8b-78b2cde90903")
		(property "Reference" "C17"
			(at 129.54 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 129.54 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 131.1148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fb233c0-8403-447e-8b24-e5a997fd549a")
		)
		(pin "2"
			(uuid "81a8bf5d-2081-4ce0-81b3-c1575838dc7c")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "898bfa01-9e74-43f5-9f3d-b17856a369a5")
		(property "Reference" "#PWR027"
			(at 139.7 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccaaa7ea-1f11-4c88-94b2-84f472622235")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TLV320AIC3204IRHBR:TLV320AIC3204IRHBR")
		(at 99.06 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c633a305-69e3-4b63-9bbe-08ae87aa3210")
		(property "Reference" "IC1"
			(at 133.604 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV320AIC3204IRHBR"
			(at 141.986 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P500X500X100-33N-D"
			(at 135.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/tlv320aic3204"
			(at 135.89 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Very-Low-Power Stereo Audio CODEC With PowerTune Technology"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Very-Low-Power Stereo Audio CODEC With PowerTune Technology"
			(at 135.89 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 135.89 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-V320AIC3204IRHBR"
			(at 135.89 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320AIC3204IRHBR?qs=QJfls%252B0L4ChDpvXOhuEdtQ%3D%3D"
			(at 135.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 135.89 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TLV320AIC3204IRHBR"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7b01859-c5fc-434c-a5b1-e8831b685c20")
		)
		(pin "28"
			(uuid "f04b4c3d-6c06-45b4-bf62-4a04518363c6")
		)
		(pin "23"
			(uuid "3fc84122-e639-4eef-95a3-f3bdc8fe3d7b")
		)
		(pin "21"
			(uuid "a3817cd3-802f-463a-89f8-47fe3946c0c6")
		)
		(pin "3"
			(uuid "3d0fd744-4201-4c94-b151-7afb1eefc032")
		)
		(pin "22"
			(uuid "1c42fa0e-22f6-4306-ae1c-79e351b3870f")
		)
		(pin "20"
			(uuid "650f032c-7dc8-463e-9304-dab4237d7954")
		)
		(pin "17"
			(uuid "7399351a-e4fe-4eda-89d9-3240ffeb4f71")
		)
		(pin "18"
			(uuid "c72a3a86-d140-400b-86f6-b1c8d249c182")
		)
		(pin "31"
			(uuid "7d8e0c4f-297a-476f-9ff7-5c0df3502b93")
		)
		(pin "19"
			(uuid "d0329d1f-4a86-4837-bf90-8bf7af4f7cb4")
		)
		(pin "9"
			(uuid "4860eea7-84d6-42de-b5db-886a48ea87ef")
		)
		(pin "25"
			(uuid "59f24952-4098-4bd8-8c1b-b2040e439cfb")
		)
		(pin "33"
			(uuid "85f8a4c2-1fe2-4e24-a89f-7f970297e937")
		)
		(pin "8"
			(uuid "698975a3-99a5-4706-987f-2d0e6376bfd1")
		)
		(pin "32"
			(uuid "4c95e32e-0b2a-4013-9c7d-4d6cf8a50d8c")
		)
		(pin "6"
			(uuid "f0ef4c60-4ec7-41e8-83cd-fc6a9eb934dd")
		)
		(pin "24"
			(uuid "09ef553e-c82a-4c26-80d9-6b6e77a86799")
		)
		(pin "5"
			(uuid "6112de7f-2c20-46de-a71e-6fe4ba9f9a17")
		)
		(pin "7"
			(uuid "5f0786e8-ea0c-479f-95cc-62c287d2ab81")
		)
		(pin "30"
			(uuid "b8f1bf2d-87f2-43ea-8f6e-7ae3339ddef4")
		)
		(pin "4"
			(uuid "d6db671b-6693-41af-b425-68d63a9fe91b")
		)
		(pin "26"
			(uuid "bad41a02-f276-4275-99fc-fec852224867")
		)
		(pin "27"
			(uuid "3abdb3be-967a-4998-a80d-ff2835b3f0e3")
		)
		(pin "13"
			(uuid "1e5f766e-d810-43a8-bb3a-dc61a9043375")
		)
		(pin "11"
			(uuid "7d269876-76ce-4e6d-9362-65812a9a2b82")
		)
		(pin "10"
			(uuid "8717929f-bad4-4eba-86de-626058bc2d8a")
		)
		(pin "1"
			(uuid "45975975-e2ab-4a3f-8a14-a72fbce8017d")
		)
		(pin "12"
			(uuid "e8005c0d-d513-4abd-9d49-6bcba5a73eb4")
		)
		(pin "16"
			(uuid "15b6e196-509b-43db-bb6e-3ead840740fb")
		)
		(pin "15"
			(uuid "84a2cfbd-20b3-41dc-a5d1-07d614897fb4")
		)
		(pin "14"
			(uuid "d58f9717-d3c3-4bf1-a174-e6eda21ce3c0")
		)
		(pin "29"
			(uuid "8f94fb2b-4af0-44da-94c4-940666eda506")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 127 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc29d30f-8b81-4ba3-9c8f-d6430fe36ca2")
		(property "Reference" "#PWR024"
			(at 127 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4094576d-1cf0-459f-8a19-37d894e549dc")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e65e0fc4-a2da-4176-b2a5-0596ea4c27c9")
		(property "Reference" "#PWR022"
			(at 116.84 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ae84c41-e035-4868-90b6-4c8f615c2c8f")
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 191.77 78.74)
		(size 35.56 76.2)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9f63702e-8ad6-4a2d-8a3d-8a8b3f17f2a4")
		(property "Sheetname" "Input Output Channels"
			(at 191.77 78.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "in_outs.kicad_sch"
			(at 191.77 155.5246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ima_new_codec"
				(path "/efd43d7c-3c18-45dd-8fa5-4bf32165850f/5c993fdd-4eb3-48b1-a43d-6f266bd8b5c6"
					(page "3")
				)
			)
		)
	)
)
