# ── Font ─────────────────────────────────────────

font.family: serif
font.serif: Latin Modern Roman
mathtext.fontset: cm
font.size: 13

# ── Figure ───────────────────────────────────────

figure.dpi: 150

# ── Axes ─────────────────────────────────────────

axes.spines.top: False
axes.spines.right: False
axes.titlesize: 13
axes.labelsize: 13

# ── Lines ────────────────────────────────────────

lines.linewidth: 2

# ── Color cycle ──────────────────────────────────

axes.prop_cycle: cycler('color', ['#2a6ebb','#e07b39','#5aa469','#c44e52','#8172b3'])

# ── Scatter ──────────────────────────────────────

scatter.edgecolors: black