\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{c+cm}{/* sample\PYGZhy{}rate\PYGZhy{}dependent dividers: fs = MCLK / (N * M * OSR) */}
\PYG{+w}{		}\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rate}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SAMPLERATE\PYGZus{}48KHZ}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{n\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{m\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{  }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SAMPLERATE\PYGZus{}24KHZ}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{n\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{m\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{  }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{SAMPLERATE\PYGZus{}8KHZ}\PYG{p}{:}\PYG{+w}{  }\PYG{n}{n\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{m\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{default}\PYG{o}{:}\PYG{+w}{               }\PYG{n}{n\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{m\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{  }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{codec\PYGZus{}write\PYGZus{}reg}\PYG{p}{(}\PYG{l+m+mh}{0x0b}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{0x80}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{n\PYGZus{}val}\PYG{p}{);}\PYG{+w}{ }\PYG{c+cm}{/* NDAC \PYGZhy{} MSB powers up divider */}
\PYG{+w}{		}\PYG{n}{codec\PYGZus{}write\PYGZus{}reg}\PYG{p}{(}\PYG{l+m+mh}{0x0c}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{0x80}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{m\PYGZus{}val}\PYG{p}{);}\PYG{+w}{ }\PYG{c+cm}{/* MDAC */}
\PYG{+w}{		}\PYG{n}{codec\PYGZus{}write\PYGZus{}reg}\PYG{p}{(}\PYG{l+m+mh}{0x0e}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{0x80}\PYG{p}{);}\PYG{+w}{         }\PYG{c+cm}{/* DAC OSR = 128 */}
\end{Verbatim}
