(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ac5dd659-8174-4dce-b2bd-6ff63c727fa9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:OPAMP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "${SIM.PARAMS}"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPAMP_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OPAMP_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start -1.27 0)
					(mid -0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 -0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:-10V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-10V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-10V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-10V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-10V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "-5V to 5V"
		(exclude_from_sim no)
		(at 35.814 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "90cc1ba9-6486-4c8a-af7d-ab2616d73dbf")
	)
	(text "-5V to 5V"
		(exclude_from_sim no)
		(at 166.624 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9e29d05c-9966-4d2e-8c79-2798ea5e190e")
	)
	(text "-1.5V to 5V"
		(exclude_from_sim no)
		(at 91.948 66.802 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fa4125c6-2cfd-449a-9dd8-073d1e6c3072")
	)
	(junction
		(at 243.84 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "184dd64b-d46c-4ece-98ab-ca8837165b90")
	)
	(junction
		(at 72.39 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29da81a2-9829-41b2-abcd-a334c100af87")
	)
	(junction
		(at 52.07 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e2acf7c-4ed9-4cbe-bf4c-27b2b16013c4")
	)
	(junction
		(at 72.39 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4131e33f-01d6-424a-be3e-e95317b6ab39")
	)
	(junction
		(at 123.19 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "437aff60-3ada-44ea-aeb3-2684ec811bde")
	)
	(junction
		(at 195.58 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53b0b06c-7069-4d7d-ac12-ae4301a3adb2")
	)
	(junction
		(at 144.78 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64df5ff6-3383-46f3-a1f2-154129b3af42")
	)
	(junction
		(at 123.19 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e8dda9d-7cf3-4957-8b55-fe2ca3d0e596")
	)
	(junction
		(at 179.07 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "798efb19-f92f-4b08-a165-70af5099e856")
	)
	(junction
		(at 92.71 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b36c5ed-36fe-4758-a5b4-a233d407eb89")
	)
	(junction
		(at 72.39 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8547b64e-9f36-4214-b1bc-bfb65b71e4dc")
	)
	(junction
		(at 208.28 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c8daf2a-b19a-4321-b8f2-4c5654f78930")
	)
	(junction
		(at 158.75 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "901da9b4-f4b0-4e04-923c-f6c7c1eae433")
	)
	(junction
		(at 123.19 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae787d30-1027-4bdb-9746-d02d653a1e1c")
	)
	(junction
		(at 144.78 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bad91d91-d417-427a-8da3-b1ca0b4103be")
	)
	(junction
		(at 107.95 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2faaaf7-abf0-41bc-be10-b12a69edb99c")
	)
	(junction
		(at 228.6 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb20e43f-d827-477f-b625-99346e2dc194")
	)
	(junction
		(at 92.71 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec988cd8-ec75-4aee-a994-79bd01b60860")
	)
	(wire
		(pts
			(xy 189.23 140.97) (xy 195.58 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e1be072-b77e-4c16-b1f4-344d9daa65d8")
	)
	(wire
		(pts
			(xy 55.88 132.08) (xy 55.88 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b15614-709f-44cc-8247-51941d206adb")
	)
	(wire
		(pts
			(xy 158.75 83.82) (xy 158.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "154f4ec3-6925-4f3b-ad46-68fcdb724c01")
	)
	(wire
		(pts
			(xy 72.39 151.13) (xy 72.39 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ea288d-3a90-4ba5-99d5-e982929945ed")
	)
	(wire
		(pts
			(xy 107.95 153.67) (xy 110.49 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "199196e7-3a90-4426-b6ee-a9c44132b927")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 107.95 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d07d582-758d-441c-8e55-fcbe85e38cab")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 123.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ede92b0-ebba-450d-b458-b33714f71df6")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 125.73 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24229589-f6bb-4bd3-9f8e-8caafab4adae")
	)
	(wire
		(pts
			(xy 52.07 36.83) (xy 52.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d48850-bcf1-4771-883d-b9df3b4959f5")
	)
	(wire
		(pts
			(xy 177.8 128.27) (xy 181.61 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c38668d-0780-4405-a265-f6d0544f0d29")
	)
	(wire
		(pts
			(xy 144.78 54.61) (xy 144.78 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d622d1c-e20d-4944-8759-ce0606e0224d")
	)
	(wire
		(pts
			(xy 92.71 135.89) (xy 92.71 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f23c15b-1713-4080-b93e-1e2a4ee6cba5")
	)
	(wire
		(pts
			(xy 123.19 50.8) (xy 123.19 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ae01b8-3760-4a13-b071-8f0c2893a6c5")
	)
	(wire
		(pts
			(xy 92.71 125.73) (xy 92.71 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39622fa0-82e9-41a4-aa1d-4adccf21416d")
	)
	(wire
		(pts
			(xy 100.33 80.01) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a46ea8a-4909-4c03-8ca1-f8e9ea0dddf6")
	)
	(wire
		(pts
			(xy 73.66 156.21) (xy 74.93 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3add0ee9-ee64-44f5-92ef-1779e564349d")
	)
	(wire
		(pts
			(xy 210.82 158.75) (xy 210.82 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ef5d0ed-e810-4ce0-b6dd-b89f58cb759c")
	)
	(wire
		(pts
			(xy 228.6 158.75) (xy 210.82 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4625b23f-f19b-4b4b-855a-0ac67c1bddb3")
	)
	(wire
		(pts
			(xy 243.84 143.51) (xy 243.84 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c18d821-b6fc-4db7-a583-beedc931f706")
	)
	(wire
		(pts
			(xy 72.39 132.08) (xy 72.39 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eece726-992a-4ca7-96c7-06461bd0bafc")
	)
	(wire
		(pts
			(xy 48.26 151.13) (xy 52.07 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f9692dc-3ccc-437d-8736-3ac464305f14")
	)
	(wire
		(pts
			(xy 158.75 72.39) (xy 158.75 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507590bc-c5c9-4073-afee-ef56a5f0478a")
	)
	(wire
		(pts
			(xy 67.31 151.13) (xy 72.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589c652d-1951-43f2-83d9-2e4ebfd11ac7")
	)
	(wire
		(pts
			(xy 228.6 143.51) (xy 228.6 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590865aa-93b2-4bc9-844a-a3a8c9d99dbf")
	)
	(wire
		(pts
			(xy 39.37 52.07) (xy 39.37 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aff0acc-14b2-4456-a9ee-91992a23bd5e")
	)
	(wire
		(pts
			(xy 118.11 50.8) (xy 123.19 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b10fc7d-0192-4cd7-975b-8a46a6315769")
	)
	(wire
		(pts
			(xy 39.37 36.83) (xy 52.07 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca026a2-1a7e-4fc5-9fc8-49c20692ebf6")
	)
	(wire
		(pts
			(xy 228.6 143.51) (xy 243.84 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef1a1a5-aa5f-46c3-b225-ec4021aead92")
	)
	(wire
		(pts
			(xy 144.78 72.39) (xy 140.97 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63089cf8-dc07-49cf-bf06-5fc7d4083f42")
	)
	(wire
		(pts
			(xy 52.07 161.29) (xy 52.07 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "642508c7-8634-4fb3-8635-0f54e47ac20c")
	)
	(wire
		(pts
			(xy 195.58 140.97) (xy 208.28 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66d89f35-1a72-4c4b-8e38-7631b14c1394")
	)
	(wire
		(pts
			(xy 137.16 44.45) (xy 144.78 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f824fb-5ad5-456b-9190-8a8cc9c0e4a2")
	)
	(wire
		(pts
			(xy 189.23 128.27) (xy 208.28 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6873074f-b582-4f53-bdf4-fd342e402ed0")
	)
	(wire
		(pts
			(xy 177.8 128.27) (xy 177.8 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d80cfc6-5665-4bcc-8c0e-9a5b5f68efe4")
	)
	(wire
		(pts
			(xy 72.39 125.73) (xy 72.39 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70231269-ed48-4564-bc30-58eeb03b4eee")
	)
	(wire
		(pts
			(xy 144.78 72.39) (xy 158.75 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75da75e1-f2f7-47d9-adbf-28cc755ff463")
	)
	(wire
		(pts
			(xy 107.95 165.1) (xy 107.95 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "787d296b-0752-4e74-abb6-75c002ad9a41")
	)
	(wire
		(pts
			(xy 92.71 153.67) (xy 107.95 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f2718d-d754-4056-838e-6cf70289e8c6")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 123.19 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b2f3075-9d31-40ec-8c12-c1720accd356")
	)
	(wire
		(pts
			(xy 52.07 151.13) (xy 59.69 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e17e9f7-cb59-418f-8e1e-7c09cf32ee62")
	)
	(wire
		(pts
			(xy 92.71 153.67) (xy 90.17 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a974a9-15cf-479a-ab9f-36dafdc2b2ad")
	)
	(wire
		(pts
			(xy 72.39 151.13) (xy 74.93 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85ba4c53-125a-4533-94c5-eabcec4a58ce")
	)
	(wire
		(pts
			(xy 179.07 140.97) (xy 179.07 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ec5e84-c4e7-4912-825d-047059c130ad")
	)
	(wire
		(pts
			(xy 86.36 135.89) (xy 92.71 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b3c4eda-48a6-405f-81c6-f2fabb84bf9a")
	)
	(wire
		(pts
			(xy 179.07 152.4) (xy 179.07 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91b7e790-7e63-4c81-95cd-afcba5d5e03f")
	)
	(wire
		(pts
			(xy 86.36 125.73) (xy 92.71 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931f6e88-4437-452a-90dd-666b1ef98408")
	)
	(wire
		(pts
			(xy 72.39 135.89) (xy 78.74 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944c2ec2-f09a-4298-8fb4-ce4e51b84e6a")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "953176b0-1028-4cb1-bb71-f0a9401be35c")
	)
	(wire
		(pts
			(xy 195.58 140.97) (xy 195.58 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96268ae1-1ab8-4432-b865-06eae75ed80f")
	)
	(wire
		(pts
			(xy 243.84 154.94) (xy 243.84 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c9c7f5e-5c62-4152-84ba-7c9fb6a266d1")
	)
	(wire
		(pts
			(xy 144.78 44.45) (xy 144.78 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4e1f86-dc52-4444-ae6c-307085e8f928")
	)
	(wire
		(pts
			(xy 39.37 36.83) (xy 39.37 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a240f231-a089-43cd-8151-1c30ac452c4b")
	)
	(wire
		(pts
			(xy 123.19 54.61) (xy 129.54 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a473c5d0-0b71-43e1-9ffe-d19db53f1997")
	)
	(wire
		(pts
			(xy 226.06 143.51) (xy 228.6 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a62a815a-d792-4db4-8446-01f32108e7eb")
	)
	(wire
		(pts
			(xy 124.46 74.93) (xy 125.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba7d630-2025-4425-bfb3-5bac773a2c6d")
	)
	(wire
		(pts
			(xy 173.99 140.97) (xy 179.07 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b284484b-342f-4af4-bdec-e955fa8567cc")
	)
	(wire
		(pts
			(xy 39.37 57.15) (xy 52.07 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5156211-f4d5-47ab-9cc7-f60e0df35c22")
	)
	(wire
		(pts
			(xy 123.19 44.45) (xy 123.19 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb3606c5-55a6-4d7f-b94a-c1f85010343c")
	)
	(wire
		(pts
			(xy 129.54 44.45) (xy 123.19 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd4f7a4-6faa-414a-b0e9-00f5eb811e34")
	)
	(wire
		(pts
			(xy 100.33 69.85) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41d6b22-8fe3-480f-8443-8b2042591eea")
	)
	(wire
		(pts
			(xy 55.88 132.08) (xy 59.69 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c46548c4-69d5-4718-a5af-6c1d7784c856")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 110.49 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c49c08d0-0b69-44a6-ba46-631f8bd874bd")
	)
	(wire
		(pts
			(xy 208.28 140.97) (xy 210.82 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a8f5cb-9aff-44ca-a359-d370a6713d4b")
	)
	(wire
		(pts
			(xy 107.95 153.67) (xy 107.95 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c73285d3-c416-41f8-8d28-518edd2c86a4")
	)
	(wire
		(pts
			(xy 67.31 132.08) (xy 72.39 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd4871c8-31f6-49f0-b7e1-e1497c5422b7")
	)
	(wire
		(pts
			(xy 137.16 54.61) (xy 144.78 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cec4b42d-1e66-433d-bdd7-18bc66f1fad3")
	)
	(wire
		(pts
			(xy 208.28 128.27) (xy 208.28 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3fb5a14-e911-4fd5-963d-fecd49fbfa98")
	)
	(wire
		(pts
			(xy 179.07 140.97) (xy 181.61 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f042ea-3664-4d57-bbc6-e4909a2d90f0")
	)
	(wire
		(pts
			(xy 73.66 163.83) (xy 73.66 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0880a61-9969-4e0e-aa02-adbf1b19dc1f")
	)
	(wire
		(pts
			(xy 195.58 151.13) (xy 195.58 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4dd3082-a65a-4991-9d72-404d565b7881")
	)
	(wire
		(pts
			(xy 78.74 125.73) (xy 72.39 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea0fc013-8c00-41b7-b243-d57a8f71dd00")
	)
	(wire
		(pts
			(xy 243.84 143.51) (xy 246.38 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8f3bd7-b1c5-4402-a2bf-b0ee6623e91a")
	)
	(wire
		(pts
			(xy 158.75 72.39) (xy 161.29 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2528692-e027-4329-b6f0-532de0df7847")
	)
	(global_label "IN_ADC_V{slash}Oct"
		(shape input)
		(at 161.29 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "42db18d6-f2eb-4660-8935-9fa0eeba0d8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.3382 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN_ADC_CV_neg_div"
		(shape input)
		(at 246.38 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "578189a7-f783-4195-95f1-9ef054bc9cbe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 267.2661 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN_Jack_CV_neg_fb"
		(shape input)
		(at 48.26 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e9483b6-ca4a-4a3d-b870-acd9e2b6e654")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.6159 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN_ADC_CV_neg_fb"
		(shape input)
		(at 110.49 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d44a885b-d686-4e5b-868b-d71842472518")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.5294 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN_Jack_CV_neg_div"
		(shape input)
		(at 173.99 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f7158eeb-b4ee-4254-9711-86ed699b18b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 152.4992 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IN_Jack_V{slash}Oct"
		(shape input)
		(at 100.33 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fd9bf71d-4dd5-4205-87df-be2bd6b28323")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.6771 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 135.89 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "012ab791-b83a-464e-9b46-00ce60031fd3")
		(property "Reference" "#PWR04"
			(at 215.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7f06db8-9626-45b7-9fdf-ec097bc2e292")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 165.1 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "022a794c-9681-4bed-b28b-3c51e404cf1d")
		(property "Reference" "#PWR0111"
			(at 107.95 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 169.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 107.95 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "624ec37e-6c6c-4ff0-954e-ee0fa5825c24")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0111")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 52.07 156.21 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "0cf03d8b-a95a-46a4-8b69-f534f8c5b08d")
		(property "Reference" "V6"
			(at 58.166 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 59.944 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=5 f=100 td=0 theta=0 phase=0 ac=1"
			(at 43.688 159.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96213246-ebd8-4732-8166-71ae40eaf89a")
		)
		(pin "1"
			(uuid "04db7d6d-7b0c-4f9f-914b-1e4bf80ee0af")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "V6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 83.82 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0e19404e-7dc4-4e7b-9d48-be15582929d7")
		(property "Reference" "#PWR0110"
			(at 158.75 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 87.884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfca7be8-cfb5-4801-8f47-e9aa44e75bc6")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0110")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f34b86f-4971-4be7-b0b9-e1f1e3bb2e07")
		(property "Reference" "#PWR0102"
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "213394e2-5157-4c96-8e56-f789e0a29ae9")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0102")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 100.33 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f6149dd-08b2-4601-8d05-eb135da23367")
		(property "Reference" "V5"
			(at 94.488 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V"
			(at 93.472 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 100.33 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af4b2097-76e0-4ae6-9688-b0b3e279ced4")
		)
		(pin "1"
			(uuid "775bef5a-5a45-46fb-9a32-9e8dbafa2f9f")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "V5")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "V7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 39.37 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "182c0f79-75a4-4748-956e-58667a63ec4d")
		(property "Reference" "V2"
			(at 43.18 45.5901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10V"
			(at 43.18 48.1301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 39.37 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0ad123be-18c8-43b6-927f-d5e09e06bf58")
		)
		(pin "1"
			(uuid "7c44b2df-42e6-4d9e-b5ff-f571c14eb74f")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "V2")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "V5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a8ae38e-2f1d-429b-8520-bca1248c186d")
		(property "Reference" "R10"
			(at 114.3 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 114.3 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "444f9420-f7b5-45c8-a54b-07146d0ce9ea")
		)
		(pin "1"
			(uuid "f436420f-6846-4f6b-88ef-8a1c13533ccc")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R10")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1caed171-2511-426e-a765-f37a7d60d937")
		(property "Reference" "C1"
			(at 82.55 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1n"
			(at 82.55 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 124.7648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9875f3b2-27a3-4b48-9ce0-305014e3cff0")
		)
		(pin "2"
			(uuid "df5e444b-4414-4b53-a066-dd610e238ff1")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "C1")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-10V")
		(at 177.8 129.54 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25590ad0-f048-4080-9f77-1ed78ffdbffd")
		(property "Reference" "#PWR02"
			(at 177.8 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-10V"
			(at 171.196 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.8 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-10V\""
			(at 177.8 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffe7a815-f00f-4563-9eb4-292126309c99")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 163.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "353b8564-60e7-4941-bf87-1b6e2b28835c")
		(property "Reference" "#PWR0113"
			(at 73.66 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 167.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 73.66 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75404e5d-ee72-45c4-9e0a-0fcd3a0d31da")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0113")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 40.64 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "389fe530-2157-4ea8-9e1a-ca8f305539c0")
		(property "Reference" "V3"
			(at 44.45 82.4201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3V3"
			(at 44.45 84.9601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "91391ba2-3107-4c11-b815-0a12530adb03")
		)
		(pin "1"
			(uuid "0353da61-132e-4932-b9d2-2e850c227f31")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "V3")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "V8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "390af8b5-6129-4403-8d0f-b2c592302a74")
		(property "Reference" "#PWR0107"
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "420e3c5a-7936-4afa-991f-ca1395ff9c8d")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0107")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 146.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bf7c64c-9696-47b4-bdf3-f1f503f01525")
		(property "Reference" "#PWR0112"
			(at 80.01 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ca8199f-42d6-4f04-a3b0-03a048b3c42a")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0112")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 179.07 147.32 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "45bfa723-5eeb-4e6c-ae56-10e61cfa97e4")
		(property "Reference" "V4"
			(at 185.166 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 186.944 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=5 f=100 td=0 theta=0 phase=0 ac=1"
			(at 170.688 150.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 179.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d111f9ff-1888-4ff8-ad36-ca74a159d264")
		)
		(pin "1"
			(uuid "d534ff3c-763f-4ca5-9e89-4ae437f60a2f")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-10V")
		(at 107.95 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4911a4ef-f5f8-4359-b9c2-f23178756194")
		(property "Reference" "#PWR0101"
			(at 107.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-10V"
			(at 101.346 53.594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-10V\""
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42f37412-d169-4527-bdf6-459ec458bd7a")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0101")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ba4b462-c9a4-4590-8122-ebda7fe53b6b")
		(property "Reference" "#PWR0106"
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a513912f-b37a-4806-a872-585f1b429352")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0106")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 160.02 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b488b60-b522-4116-919f-6c9fe90b691d")
		(property "Reference" "R8"
			(at 101.6 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 104.14 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.728 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ed15600c-b2e7-411e-a6a3-e73b9ce0c392")
		)
		(pin "1"
			(uuid "5325118f-b42f-4f65-8425-9aeef7721881")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R8")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 154.94 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b69d71a-b131-4978-9603-7e7774929aa4")
		(property "Reference" "#PWR06"
			(at 243.84 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 159.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 243.84 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 243.84 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfdc716d-b715-4713-9714-5c98a3385a79")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 40.64 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66a2f4e7-3d82-4310-a9c4-99f0d19338cf")
		(property "Reference" "#PWR0105"
			(at 40.64 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 40.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 40.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b437ed4-5a03-42b2-a68a-f65fbf7092cc")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0105")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "707cc4e1-1bff-4a93-82de-07d40a8e3eba")
		(property "Reference" "R1"
			(at 185.42 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200k"
			(at 185.42 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 130.048 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e350e823-2be7-43cf-941c-df3d9e9bf6ca")
		)
		(pin "1"
			(uuid "65a981d6-8025-4056-9964-26b29ce7869d")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 147.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7102adc1-bd48-4ab2-9431-2f8cb1143450")
		(property "Reference" "R3"
			(at 189.23 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "33k"
			(at 198.12 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 197.358 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 195.58 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df15f415-4361-4068-bfd0-b7eabd74387b")
		)
		(pin "1"
			(uuid "63a9b87c-99ea-4f41-a670-60beb5f3562d")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 78.74 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76b8d549-6bd6-4dcf-8b28-38cdb77274d7")
		(property "Reference" "R12"
			(at 152.4 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 154.94 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.528 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fc42b6e-f7da-4dcd-8333-bd52d4596dce")
		)
		(pin "1"
			(uuid "f27903c5-f8ed-4566-a339-46d869cc365e")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R12")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "787084e4-fa2c-4ba8-afad-28a88ed80f94")
		(property "Reference" "R2"
			(at 185.42 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 185.42 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 142.748 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9af92409-48aa-4019-8b4e-631024ce6706")
		)
		(pin "1"
			(uuid "7b9642c9-7892-457a-aab3-98877b368962")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-10V")
		(at 52.07 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79c7e25f-303e-44f7-8996-d4023d80b7fc")
		(property "Reference" "#PWR0103"
			(at 52.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-10V"
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-10V\""
			(at 52.07 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6b988a4-2cf5-4654-883b-9c96c51d60bb")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0103")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 153.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c427f3c-267b-4a8f-9778-64836340c07a")
		(property "Reference" "#PWR07"
			(at 195.58 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 157.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 195.58 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7874bf84-cd6d-4c1d-bbfa-040be2e10056")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 161.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83791633-5fbb-41bc-a9bf-cc7fe897fcfc")
		(property "Reference" "#PWR0114"
			(at 80.01 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 80.01 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 80.01 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbef592b-c07b-416d-b97c-8acfdf79e90f")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0114")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-10V")
		(at 55.88 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a4125a9-530d-42f3-a84e-1bb902ac845b")
		(property "Reference" "#PWR0116"
			(at 55.88 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-10V"
			(at 49.276 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-10V\""
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bbe2e60-345d-4c95-a255-4b26f25f9791")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0116")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 82.55 153.67 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a601d82-3050-494a-a710-59eca0cc7a89")
		(property "Reference" "U2"
			(at 74.422 169.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 90.17 156.8135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 82.55 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "da574c82-2b58-4a78-96b8-0fbd0a5757ed")
		)
		(pin "1"
			(uuid "a2432026-e553-45a2-8a4c-76f31c99f135")
		)
		(pin "2"
			(uuid "8b647bef-d298-4dc0-9dca-12e8f7d773bb")
		)
		(pin "5"
			(uuid "8f4e0b44-6cb1-4f1b-bd9f-7d81cf9207ab")
		)
		(pin "4"
			(uuid "f7881d67-54fa-4d24-93f9-6b0804d5449b")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "U2")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 82.55 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a591d3c0-d9d7-4f31-961d-f791c29ed86f")
		(property "Reference" "#PWR0104"
			(at 100.33 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 100.33 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b245b257-4281-4b17-8ab8-2bd07c2cc560")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0104")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 130.81 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a974b6ac-5a6a-48f4-a6cb-896cfe47bd55")
		(property "Reference" "#PWR0109"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 130.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2762db5-84d3-4f41-8418-e4f401901888")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0109")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 163.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a99ee74a-85d2-4f65-b665-238f90825732")
		(property "Reference" "#PWR0115"
			(at 52.07 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 167.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 52.07 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9ea402e-3edd-4bb2-98d0-c6ea4bbd70c8")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0115")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 218.44 143.51 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b62027d5-58cb-4844-b555-6c64d4eccfd2")
		(property "Reference" "U1"
			(at 218.44 137.922 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 226.06 146.6535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 218.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "26e55558-776f-4e61-b54c-f56bdde9e396")
		)
		(pin "1"
			(uuid "87ca481b-13f9-4ac7-9493-31811b2f9c30")
		)
		(pin "2"
			(uuid "c0ca6a2f-897a-409b-a33b-11aee6e78ab0")
		)
		(pin "5"
			(uuid "289287c3-ad5a-43e7-bfa9-3287f562a212")
		)
		(pin "4"
			(uuid "4d618e94-f61d-481a-8c8e-1057d094e366")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9173eda-b207-46f4-967f-576063884c7a")
		(property "Reference" "C2"
			(at 133.35 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1n"
			(at 133.35 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 43.4848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17f44a44-7d0b-4cb9-acbf-1c15ca07b461")
		)
		(pin "2"
			(uuid "35835a71-2a22-4277-82f1-2c35de037be9")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "C2")
					(unit 1)
				)
			)
			(project ""
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb8ff958-76af-4be8-8266-0c3f5c28ee2c")
		(property "Reference" "R9"
			(at 114.3 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "180k"
			(at 114.3 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 52.578 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c584677b-73e4-494f-8971-9d49f7186b90")
		)
		(pin "1"
			(uuid "e3548cfe-2175-446b-a387-b6c9006f8607")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R9")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 82.55 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3f8addd-4534-42dd-918b-2d57773fb8d9")
		(property "Reference" "#PWR0108"
			(at 124.46 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "718113ef-1245-4c03-b0ec-bae84101a9d7")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR0108")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 153.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8467fc3-6805-4d90-8f6f-79dbc1006831")
		(property "Reference" "#PWR01"
			(at 179.07 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 157.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 179.07 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06fccc80-bec7-4841-966f-26db420378f4")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9dd9e3a-b09b-4794-a7e6-eddaf18f6c1e")
		(property "Reference" "R7"
			(at 82.55 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33k"
			(at 82.55 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 137.668 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "196f1dfa-4951-4d40-8491-d1a58aa99b7a")
		)
		(pin "1"
			(uuid "886b3c0f-db95-40a8-b89e-aa8fa18dde72")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R7")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 151.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4300b16-e257-49fa-a699-c44a460e7543")
		(property "Reference" "R6"
			(at 63.5 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 63.5 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 152.908 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "33984cba-1149-484e-a52d-d5882de8e49c")
		)
		(pin "1"
			(uuid "71511556-19f8-4826-bc1e-e00d96009073")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R6")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 243.84 149.86 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dfa605c0-11af-4dd0-8abc-d22e88f041cb")
		(property "Reference" "R4"
			(at 237.49 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 240.03 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.618 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 243.84 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e980c3e-4eaf-40fa-acb4-511a043fbe2f")
		)
		(pin "1"
			(uuid "f5291ee3-cd97-41c9-a8cb-e60a78d69731")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 215.9 151.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6b72186-0899-4649-84cf-50cc2625764f")
		(property "Reference" "#PWR05"
			(at 215.9 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 215.9 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 215.9 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b684ab1-94cb-42fc-914c-aeadf1d014cb")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec405ee9-3740-4203-87dd-ae51064fa6f0")
		(property "Reference" "R11"
			(at 133.35 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47k"
			(at 133.35 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e771786b-acbb-4e1a-b891-f467e28f204b")
		)
		(pin "1"
			(uuid "e396b343-610e-46aa-823e-8dae3cb33285")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R11")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef25c934-c037-464d-908f-347228847972")
		(property "Reference" "R5"
			(at 63.5 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200k"
			(at 63.5 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 133.858 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5edcaa06-baed-4664-99b9-0aadf0e01fe1")
		)
		(pin "1"
			(uuid "d044eeb1-1863-410a-9ebe-f1bb0a67a915")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "R5")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 133.35 72.39 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2afff3c-6d0f-419b-856b-42830ff0b114")
		(property "Reference" "U3"
			(at 125.222 88.392 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 140.97 75.5335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f8c7c4b9-6121-48ad-9380-38a26de36872")
		)
		(pin "1"
			(uuid "e1a65c57-5fa1-47a2-8063-c8d8d9af39bb")
		)
		(pin "2"
			(uuid "5c028871-1de7-4f06-b83c-1852d33e9df9")
		)
		(pin "5"
			(uuid "eb6ebde1-d049-4afc-be42-9a63625dca28")
		)
		(pin "4"
			(uuid "16e244d9-c25c-4f10-ad6e-7359feab5a9d")
		)
		(instances
			(project "cv"
				(path "/ac5dd659-8174-4dce-b2bd-6ff63c727fa9"
					(reference "U3")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/270709a9-ed21-4350-9ff3-4cd2d88db2d4"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
