{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 30m 0 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(IN_Jack_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "AVG V(IN_Jack_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(IN_Jack_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "MIN V(IN_Jack_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "MIN V(IN_ADC_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(IN_ADC_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "PP V(IN_ADC_V/Oct)",
          "format": "3~V"
        },
        {
          "expr": "AVG V(IN_ADC_V/Oct)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(IN_ADC_V/Oct)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(IN_Jack_V/Oct)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
