{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 20 1 30k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUT_Jack) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUT_Jack) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 160m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "PP V(OUT_Jack)",
          "format": "3~V"
        },
        {
          "expr": "AVG V(OUT_Jack)",
          "format": "3~V"
        },
        {
          "expr": "MIN V(OUT_Jack)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(OUT_Jack)",
          "format": "3~V"
        },
        {
          "expr": "PP V(OUT_Codec)",
          "format": "3~V"
        },
        {
          "expr": "MIN V(OUT_Codec)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(OUT_Codec)",
          "format": "3~V"
        },
        {
          "expr": "AVG V(OUT_Codec)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUT_Codec)",
          "trace_type": 1
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(OUT_Jack)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
