(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "934635e5-59a1-4479-8af1-a5a6d88fcf47")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:OPAMP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "${SIM.PARAMS}"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPAMP_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OPAMP_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start -1.27 0)
					(mid -0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 -0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:-12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-12V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-12V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "OUT Stage"
		(exclude_from_sim no)
		(at 169.926 34.544 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "5ad5a5e8-8bfb-4f1d-a29c-13c7e2a16476")
	)
	(text "IN Stage"
		(exclude_from_sim no)
		(at 65.024 104.394 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "855f27ee-447f-454a-8a91-df16f604921a")
	)
	(text "Input Av = 0.15"
		(exclude_from_sim no)
		(at 105.918 163.068 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fff18d20-142c-4422-ab7c-be994f141791")
	)
	(junction
		(at 165.1 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f95f429-5408-46b3-9275-13958ef70ece")
	)
	(junction
		(at 252.73 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ceeed10-fd48-4f3d-bef0-d958d2955c4e")
	)
	(junction
		(at 138.43 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f49d3d1-d2f8-43bf-a93d-d797f5baf317")
	)
	(junction
		(at 176.53 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50f2d3ea-e432-4e26-be69-5cf7082ea15b")
	)
	(junction
		(at 232.41 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58bfb7ba-c1c3-4d8f-8df7-2ff1cbe0ccfa")
	)
	(junction
		(at 146.05 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a79d627-4260-4e55-a450-f828f16d2ebb")
	)
	(junction
		(at 213.36 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8648f274-34f5-4435-9be4-29537f36069e")
	)
	(junction
		(at 72.39 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "891dd37c-37f7-4220-9804-d1bdbbccb37f")
	)
	(junction
		(at 46.99 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b723c7ae-e605-4f61-b5e3-850d7279570f")
	)
	(junction
		(at 118.11 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da481634-fdcc-456a-98ef-45966787aed8")
	)
	(junction
		(at 58.42 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df492b2a-0c94-425e-8cbd-e5a964d7847e")
	)
	(junction
		(at 213.36 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed4142bd-6e32-4176-b6e4-ca343529da14")
	)
	(junction
		(at 232.41 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe312860-9d0e-4660-ba84-9add6fa18f9e")
	)
	(wire
		(pts
			(xy 72.39 55.88) (xy 72.39 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d41ddf6-bf7f-459e-a262-d68caf6e80d0")
	)
	(wire
		(pts
			(xy 213.36 67.31) (xy 213.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13dbd788-20ff-4d91-b877-00e31bcd2020")
	)
	(wire
		(pts
			(xy 72.39 68.58) (xy 72.39 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe0c45b-ace5-4d20-959d-36c646adea55")
	)
	(wire
		(pts
			(xy 226.06 52.07) (xy 232.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286e3b06-8b99-413d-8741-fcec08865ace")
	)
	(wire
		(pts
			(xy 252.73 74.93) (xy 252.73 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29ba86e6-13c1-46ba-88bd-0fdeac5486a0")
	)
	(wire
		(pts
			(xy 46.99 142.24) (xy 46.99 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d3ea5c0-0a61-41ed-901b-532db3c5c569")
	)
	(wire
		(pts
			(xy 138.43 142.24) (xy 143.51 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fef4a75-7d17-478f-a054-800d7ea87f7a")
	)
	(wire
		(pts
			(xy 226.06 41.91) (xy 232.41 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31f2448a-c49d-4f46-986e-30cb802d8359")
	)
	(wire
		(pts
			(xy 137.16 142.24) (xy 138.43 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a57809-b38f-4555-b463-d67650c37cfd")
	)
	(wire
		(pts
			(xy 72.39 53.34) (xy 72.39 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b57153-8372-44f7-987a-6a8539214c0d")
	)
	(wire
		(pts
			(xy 138.43 153.67) (xy 138.43 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fceb856-4479-4b8e-8b2b-2cf269d4198f")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 146.05 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5058e555-e4aa-4529-8ef2-4d7df320cdac")
	)
	(wire
		(pts
			(xy 40.64 139.7) (xy 46.99 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6fb6e8-309d-4803-aab5-f45a35e8104b")
	)
	(wire
		(pts
			(xy 58.42 139.7) (xy 100.33 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf3db68-66fe-4023-b0ba-4753618050fc")
	)
	(wire
		(pts
			(xy 213.36 72.39) (xy 217.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f1dd1ec-0ba9-40a6-8fef-968280bedc29")
	)
	(wire
		(pts
			(xy 176.53 67.31) (xy 180.34 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b15c4a-6818-448b-afbe-01af73cee99e")
	)
	(wire
		(pts
			(xy 82.55 55.88) (xy 82.55 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c8d1f9b-e069-46e0-b2de-2b243bddb1db")
	)
	(wire
		(pts
			(xy 96.52 144.78) (xy 96.52 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d75605e-4b6c-4ef5-96ac-a44b367f46e3")
	)
	(wire
		(pts
			(xy 213.36 41.91) (xy 213.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de52553-55c5-4065-b524-d0466c874e45")
	)
	(wire
		(pts
			(xy 213.36 67.31) (xy 217.17 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a628e6-18b1-43c4-b1f1-38dc0ebe3d7b")
	)
	(wire
		(pts
			(xy 46.99 149.86) (xy 46.99 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72be9575-df99-4eb2-bca5-2a21fa51745b")
	)
	(wire
		(pts
			(xy 151.13 142.24) (xy 165.1 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74abb156-f4f4-467e-923f-b490fcc57812")
	)
	(wire
		(pts
			(xy 252.73 69.85) (xy 256.54 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786776b5-6189-42bc-8f1b-90fdae5a435f")
	)
	(wire
		(pts
			(xy 115.57 142.24) (xy 118.11 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae44120-1fd9-4d8b-81ef-79f44b96b5c3")
	)
	(wire
		(pts
			(xy 96.52 157.48) (xy 118.11 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e5cd12-2a7c-4212-b330-4543b354e30a")
	)
	(wire
		(pts
			(xy 118.11 142.24) (xy 129.54 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ae2daa-229f-418e-8c9f-914b7074951f")
	)
	(wire
		(pts
			(xy 187.96 67.31) (xy 199.39 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a54f7c7-304f-463d-a27e-e19d653a7b92")
	)
	(wire
		(pts
			(xy 146.05 67.31) (xy 176.53 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac95d4c-72ad-42cc-bd08-13df169c272d")
	)
	(wire
		(pts
			(xy 165.1 142.24) (xy 165.1 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f3ce252-6822-4140-b6c5-805232242ca3")
	)
	(wire
		(pts
			(xy 232.41 69.85) (xy 252.73 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac12ec5e-193c-441b-9bee-4cdbab9e15dd")
	)
	(wire
		(pts
			(xy 252.73 82.55) (xy 252.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acd820d1-7e6d-48f8-930f-0958700ee1fc")
	)
	(wire
		(pts
			(xy 165.1 153.67) (xy 165.1 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b005d5b9-4f42-4c7f-b1d5-0e208803145c")
	)
	(wire
		(pts
			(xy 165.1 142.24) (xy 168.91 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2bd81c4-eb1a-4418-bc88-1f88cc5932ca")
	)
	(wire
		(pts
			(xy 232.41 52.07) (xy 232.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ee91a1-7c60-43ae-8fda-1b61641728c4")
	)
	(wire
		(pts
			(xy 72.39 55.88) (xy 82.55 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6a4bc5e-f679-4530-86b3-17de1c005dd6")
	)
	(wire
		(pts
			(xy 232.41 41.91) (xy 232.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b84ad5a6-4fb3-496f-982b-8866f58932d7")
	)
	(wire
		(pts
			(xy 46.99 139.7) (xy 58.42 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8987601-464a-40e2-8d2b-c74ab49da251")
	)
	(wire
		(pts
			(xy 207.01 67.31) (xy 213.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72c2904-b43d-47a8-819c-3ccfa77fee7c")
	)
	(wire
		(pts
			(xy 218.44 41.91) (xy 213.36 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83beae4-7922-42fe-a9f5-c8642bbc1ee4")
	)
	(wire
		(pts
			(xy 96.52 144.78) (xy 100.33 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d863fc0a-5f88-446f-870c-198d75a2638c")
	)
	(wire
		(pts
			(xy 72.39 38.1) (xy 72.39 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7b0bdb-b8be-4b76-9eb9-d5f119e82149")
	)
	(wire
		(pts
			(xy 213.36 52.07) (xy 218.44 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9373dc-d8cc-49b0-9805-17a836791b2d")
	)
	(wire
		(pts
			(xy 58.42 149.86) (xy 58.42 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e42db2b4-2144-49a5-9953-94c050350316")
	)
	(wire
		(pts
			(xy 146.05 74.93) (xy 146.05 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f50b1002-16d1-440a-9ba4-deeac0f866c3")
	)
	(wire
		(pts
			(xy 138.43 142.24) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56881fe-fd35-44ce-9245-d85dd2afb51f")
	)
	(wire
		(pts
			(xy 118.11 157.48) (xy 118.11 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f74bd982-bb8c-48a2-9f9e-3fb7b6571af8")
	)
	(global_label "IN_CODEC"
		(shape output)
		(at 168.91 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ea4bdd0-afa4-481a-ac19-800e0fbf403a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.0876 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT_Codec"
		(shape input)
		(at 140.97 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "62a8116a-04a1-44b8-8588-268c0daccf5d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.6434 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT_Jack"
		(shape input)
		(at 256.54 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a1cfb18-4820-4834-a20a-ac89b348ff92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 268.3547 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN_JACK"
		(shape input)
		(at 40.64 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc90aed5-3190-4ad1-bf12-fa668dac9167")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 30.1557 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 105.41 149.86 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b1f9474-ba3f-4d8d-b1be-3df0cf46a3e0")
		(property "Reference" "#PWR02"
			(at 105.41 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 105.41 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 105.41 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8bd8181-5787-4d8b-a9fc-4cdc71a1b7c7")
		)
		(instances
			(project "gainstages_rev2_rework"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 224.79 69.85 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "106724b9-d19d-42d0-bc99-929fdcea2f03")
		(property "Reference" "U2"
			(at 232.41 74.8986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 232.41 72.9935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "afd2b8ec-8eaa-4b36-925b-d1682e06f9ad")
		)
		(pin "1"
			(uuid "db0e6176-f9c5-43b4-b2d5-c6dead2c10f9")
		)
		(pin "2"
			(uuid "8713d094-04e4-4eaf-9a5d-51c59b513057")
		)
		(pin "5"
			(uuid "20dd255c-7fdd-4d4d-a3a3-58f39ecba3ab")
		)
		(pin "4"
			(uuid "87d65ea8-1789-41db-854b-b45ec099b59c")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "U2")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 152.4 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "148d8b97-7de6-45f7-b4f8-700c501d550a")
		(property "Reference" "#PWR01"
			(at 58.42 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 58.42 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1656a9b-bfe2-4656-972f-c35967fc75af")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR01")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 72.39 72.39 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16b740e5-376d-4ab7-872e-3ed176551cf4")
		(property "Reference" "#PWR013"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 72.39 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 72.39 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a40d0bb3-9e3c-4ccd-aed2-f09aee153a96")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 149.86 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2944cb5b-a73a-4584-ba49-b3bf2b28fce2")
		(property "Reference" "R6"
			(at 162.56 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "40k"
			(at 162.56 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 163.322 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e82522a-369a-4ee6-b8b0-1c973ad21982")
		)
		(pin "2"
			(uuid "7dfbce80-b59f-4900-a4b3-8d09f20f900e")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R6")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 58.42 144.78 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "2e76f44f-e06f-43bb-a010-2eb95ae9a891")
		(property "Reference" "V1"
			(at 64.516 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 66.294 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=5 f=100 td=0 theta=0 phase=0 ac=1"
			(at 55.118 148.844 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 58.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6ca0a5c-05f9-417f-84d9-83fe2a1da677")
		)
		(pin "1"
			(uuid "0201463f-ecd6-4ab7-bb3e-355d604e8678")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "V1")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4635b2b0-dfd7-4b31-b17e-af70f4214ec0")
		(property "Reference" "#PWR017"
			(at 146.05 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21f110ee-1448-4e71-8c8b-35dc2687f42a")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4866f18f-920b-4cc3-ae22-62c42c4eac20")
		(property "Reference" "#PWR04"
			(at 138.43 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 159.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f6f526b-4b65-4a29-9bf2-85b42765f58c")
		)
		(instances
			(project "gainstages_rev2_rework"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4af84deb-d350-4bb0-9017-d32a10149c25")
		(property "Reference" "R13"
			(at 148.59 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "50"
			(at 148.59 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 147.828 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52ca834b-d947-4f4a-a294-dfdeff261114")
		)
		(pin "2"
			(uuid "2382877b-2a89-4914-9ce9-c8565cdb8261")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 72.39 38.1 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "526574b4-81ae-41c8-b58d-0da41bfd39a9")
		(property "Reference" "#PWR014"
			(at 72.39 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 72.39 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 72.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9970785c-be56-4e8d-a37f-1d1faf52499b")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 149.86 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a18fa14-9249-4527-ad4c-45b809987993")
		(property "Reference" "R2"
			(at 135.89 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.8k"
			(at 133.35 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 136.652 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf5825bc-978b-4cd6-a768-dcfc588330f5")
		)
		(pin "2"
			(uuid "58a0368c-bd7c-4951-aeed-036b3b238431")
		)
		(instances
			(project "gainstages_rev2_rework"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 72.39 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b04d2f6-3148-458e-bbd3-0d314885e68a")
		(property "Reference" "V3"
			(at 76.2 46.8601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12"
			(at 76.2 49.4001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f85b8a34-fa85-462c-95ff-71492c482169")
		)
		(pin "2"
			(uuid "de939c8f-8204-48d0-8e20-0ae2a168bb43")
		)
		(instances
			(project ""
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 222.25 41.91 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d12a544-1126-4f74-b8ff-aec8588291e6")
		(property "Reference" "C5"
			(at 221.996 37.592 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220p"
			(at 221.996 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 40.9448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 222.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f6a46bb6-6727-478a-b894-cfac6359317d")
		)
		(pin "1"
			(uuid "61cb2368-90c7-4b95-9e74-ca5f611b80d8")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "C5")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 146.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e74372c-0f71-4df6-bbb2-78074156ba9d")
		(property "Reference" "R10"
			(at 49.53 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100"
			(at 49.53 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 48.768 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7498655f-ae08-494c-bd09-707833f57a2c")
		)
		(pin "2"
			(uuid "5c564f0d-0f4b-4685-a44f-70ec27394d62")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 152.4 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5ee68b29-fec1-4751-8ad5-34de84e3fb17")
		(property "Reference" "#PWR012"
			(at 46.99 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b68ee885-e225-4a31-95b2-1916f1336664")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6df2db32-2a1d-4ca3-a2b4-ee94c24c4a72")
		(property "Reference" "#PWR015"
			(at 82.55 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d7c118a-f69a-4bc0-a158-64822028d14a")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 222.25 77.47 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f78f87f-11ac-47ee-8b47-33143a140253")
		(property "Reference" "#PWR011"
			(at 222.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 222.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be5eac11-b578-4edc-853d-fb668ad592ed")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR011")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76394160-f074-4cb2-bea0-dc6b5dda078f")
		(property "Reference" "#PWR07"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66550f6b-aba4-4c48-99ef-8c9d6df7e28b")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR07")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 252.73 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dc5a0b7-2926-45fe-ba9e-4a99defa80a0")
		(property "Reference" "R12"
			(at 255.27 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 255.27 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 254.508 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 252.73 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "647353c6-0beb-4747-a136-de0799ce73e7")
		)
		(pin "2"
			(uuid "09be548e-1209-4763-b4ba-280e8d482020")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 52.07 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e9a56d1-a36b-4829-a616-2d5d4ea83f22")
		(property "Reference" "R9"
			(at 222.25 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 222.25 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 50.292 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b3a4c2c-c2c2-4cc1-9888-d2cd25ba008d")
		)
		(pin "2"
			(uuid "78738e9e-db14-4599-a1b1-ef139a94f220")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R9")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 72.39 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f30a310-5d97-47dd-b113-525b074eea38")
		(property "Reference" "V4"
			(at 76.2 62.1001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12"
			(at 76.2 64.6401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "395748ef-4868-426c-b649-1896f7f93fdc")
		)
		(pin "2"
			(uuid "d32080b9-ebfc-49bc-9dee-8cbb80bc559f")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "V4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 142.24 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cace2f3-b8f8-4c38-bebb-9c2ca05eeaf5")
		(property "Reference" "C3"
			(at 147.32 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2u"
			(at 147.32 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 143.2052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5b9a7d9-110c-41d4-b57c-819c1eabd8c4")
		)
		(pin "2"
			(uuid "02bb57b4-6c28-4942-b956-b39a1d535888")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "C3")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 252.73 86.36 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7b19965-7755-4b0c-b6b1-d6030f07a5f6")
		(property "Reference" "#PWR016"
			(at 252.73 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.73 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 252.73 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bf72fd9-f41f-4ec4-ae92-1e3875d1ab96")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 184.15 67.31 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac1593bd-2975-493f-b36b-48e0110d381d")
		(property "Reference" "C4"
			(at 183.896 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7u"
			(at 183.896 60.452 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 66.3448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 184.15 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6cf35774-d444-486d-ae2e-e2da0fd94d24")
		)
		(pin "1"
			(uuid "fbc168fe-363f-41b4-8f90-b47b994b8023")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "C4")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 134.62 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdc801b6-8995-4ed5-ae08-1f5271289519")
		(property "Reference" "#PWR03"
			(at 105.41 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 105.41 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fa154f4-f263-4acd-82d1-94176a3422da")
		)
		(instances
			(project "gainstages_rev2_rework"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 142.24 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c53f2e49-4bbc-4701-8f21-61459f2e0ef3")
		(property "Reference" "R1"
			(at 133.35 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 133.35 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 140.462 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c77b19d-3911-428c-b576-03df6a3cb3c6")
		)
		(pin "2"
			(uuid "3cc92195-52ff-40d9-8606-077492a384cc")
		)
		(instances
			(project "gainstages_rev2_rework"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 72.39 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5db7ba5-2bb1-4dfb-8e19-0dfa7915a14d")
		(property "Reference" "#PWR09"
			(at 213.36 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 213.36 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dad4267-36ef-4f1a-9107-8989e1326c88")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR09")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 176.53 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "d0e55097-ade5-4d96-b40d-b7c0648ddad5")
		(property "Reference" "V2"
			(at 170.434 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 168.656 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0.9 ampl=0.7 f=100 ac=1"
			(at 148.082 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "561ef055-e7a6-43c6-83d6-d70a7d26aa02")
		)
		(pin "1"
			(uuid "24f46e4e-d5c7-468d-bc64-3e2b176a1345")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "V2")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 203.2 67.31 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d155c454-062a-4cd7-b5b1-37b63d683aa0")
		(property "Reference" "R8"
			(at 203.2 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3k"
			(at 203.2 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 65.532 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 203.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80156a8b-e8ae-44fe-b841-895d72554fae")
		)
		(pin "2"
			(uuid "8dbd56d9-1e6b-4a9a-be3c-46e8fc89851e")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "R8")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 222.25 62.23 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1d84807-dd89-48ba-b9b6-52f5c860034c")
		(property "Reference" "#PWR010"
			(at 222.25 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 222.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 222.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17cb6dd8-2607-4d31-b0cb-6939a62917fb")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR010")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 107.95 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3d905b9-727f-4bc0-9e6e-53c24ea48e69")
		(property "Reference" "U1"
			(at 99.822 126.238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 115.57 139.0965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cbe4b9ba-e372-4822-a86b-84ef5043cd85")
		)
		(pin "1"
			(uuid "d084142e-c157-4e52-852e-8ce401ee1f47")
		)
		(pin "2"
			(uuid "20342ff6-3687-4d35-a19c-b07eb7761dd3")
		)
		(pin "5"
			(uuid "c3d5bb4f-37a1-438f-98a5-e50e44907c17")
		)
		(pin "4"
			(uuid "4ffa0f1a-8514-463b-a64d-e0ba3d047e03")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "U1")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcc082d3-d137-40fd-b1fb-36d8ed826a2c")
		(property "Reference" "#PWR06"
			(at 165.1 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 159.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98614eb7-d1df-4202-bb24-538ff4d80b6c")
		)
		(instances
			(project "gainstages"
				(path "/934635e5-59a1-4479-8af1-a5a6d88fcf47"
					(reference "#PWR06")
					(unit 1)
				)
			)
			(project "simulation"
				(path "/e80dc9b1-658c-4466-ab44-cdfb41cf2b69/d696cc12-9c6c-4597-9e7f-ae931ce7fb20"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
